# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

numbersCnt = int(input('Введите количество элементов в массиве: '))
arr = []

for i in range(numbersCnt):
    n = int(input('Введите целое число '))
    arr.append(n)

num = int(input('Введите искомое число: '))
cnt = 0

for i in arr:
    if i == num:
        cnt += 1

if cnt > 0:
    print('Число', num, 'встречается', cnt, 'раз')
else:
    print('Число', num, 'нету в массиве', arr)
