# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

numbersCnt = int(input('Введите количество элементов в массиве: '))
arr = []

for i in range(numbersCnt):
    n = int(input('Введите целое число '))
    arr.append(n)

num = int(input('Введите искомое число: '))
resNum = arr[0]

for i in range(1, len(arr)):
    if abs(num - arr[i]) < abs(num - resNum):
        resNum = arr[i]    

print('самый близкий по величине элемент к заданному числу', num, resNum)