# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что
# Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input('Введите обшее количество журавликов: '))

if s % 6 != 0:
    print('Неверное число ')    
else:
    x = s // 6
    print('Петя сделал ', x, 'журавликов')
    print('Сережа сделал ', x, 'журавликов')
    print('Катя сделала ', 4 * x, 'журавликов')