# Найдите сумму цифр трехзначного числа.

#*Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = int(input('Введите трехзначное число '))

if n < 100 or n > 999:
    print('Неправыльное число')
else:
    sum = n % 10
    n = n // 10
    sum += n % 10
    n = n // 10
    sum += n
    print('Сумма цифр трехзначного числа = ', sum)