# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам 

def calcVowels(phraze):
    allVowels = ['а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я']
    cnt = 0
    for c in phraze:
        if c.lower() in allVowels:
            cnt += 1

    return cnt;   
    


str = "пара-ра-рам рам-пам-папам па-ра-па-да"
# str = "пара-ра-рам рам-пм-папам па-ра-па-да"
vowelsCnts = set(map(calcVowels, str.split()))

if len(vowelsCnts) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

